# webScraper

./: index.json  pom.xml
.history/: pom_20240625125751.xml  pom_20240625125834.xml  pom_20240625130203.xml  pom_20240625130338.xml
.history/src/webScraper/: FileStemmer_20240625131232.java  FileStemmer_20240625131241.java  FileStemmer_20240625131248.java  HtmlCleaner_20240625123502.java  HtmlCleaner_20240625125622.java  HtmlCleaner_20240625125631.java  HtmlCleaner_20240625125633.java  HtmlCleaner_20240625125642.java  HtmlCleaner_20240625130012.java  HtmlCleaner_20240625130013.java  HtmlCleaner_20240625130018.java  InvertedIndexBuilder_20240625131600.java  InvertedIndexBuilder_20240625131605.java  InvertedIndexBuilder_20240625131616.java  InvertedIndex_20240625131049.java  InvertedIndex_20240625131058.java  InvertedIndex_20240625131111.java  JsonWriter_20240625131342.java  JsonWriter_20240625131344.java  Scraper_20240625130845.java  Scraper_20240625130903.java  Scraper_20240625130905.java  Scraper_20240625130910.java  Scraper_20240625130914.java  Scraper_20240625131531.java  Scraper_20240625131533.java  Scraper_20240625131538.java  Scraper_20240625131543.java  Scraper_20240625131626.java  Scraper_20240625131628.java  Scraper_20240625131634.java  Scraper_20240625131636.java  Scraper_20240625131641.java  Scraper_20240625131642.java  Scraper_20240625131647.java  Scraper_20240625131649.java  Scraper_20240625131702.java  Scraper_20240625131708.java  Scraper_20240625131710.java  Scraper_20240625131712.java  (+20 more)
src/webScraper/: Firebase.java  HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  InvertedIndex.java  JsonWriter.java  Scraper.java  WebCrawler.java  YouTubeDownloader.java
