<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webScraper</groupId>
  <artifactId>webScraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <versions.apache.opennlp>2.3.1</versions.apache.opennlp>
    <versions.apache.log4j2>2.22.1</versions.apache.log4j2>
    <versions.commons.lang3>3.14.0</versions.commons.lang3>
    <versions.commons.text>1.11.0</versions.commons.text>
    <firebase.admin.version>8.1.0</firebase.admin.version>
    <google.cloud.firestore.version>3.7.2</google.cloud.firestore.version>
  </properties>
  <name>webScraper</name>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>22</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${versions.commons.lang3}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${versions.commons.text}</version>
    </dependency>
    <!-- OpenNLP -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>${versions.apache.opennlp}</version>
    </dependency>
    <!-- Firebase Admin SDK -->
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>${firebase.admin.version}</version>
    </dependency>
    <!-- Google Cloud Firestore Library -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-firestore</artifactId>
      <version>${google.cloud.firestore.version}</version>
    </dependency>
  </dependencies>
</project>